（１）index.php上
<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="ajax_check.js"></script>
でajax_check.jsファイルの読み込み


$smt.="<button type="."submit"." class="."square_btn"." id="."ajax_".$value["id"]."  onclick=func(".$value["id"].")>☆</button>";
↑		
onclick=func(".$value["id"].")
の部分でajaxの関数を実行し、value["id"]を関数に渡す。

********************************************************
（２）ajax_check.js上
function func(movie_id) {
	//movie_idに固有のIDが送信される
	console.log(movie_id);
	
でmovie_idにvalue["id"]の値が引き渡される。

get方式でjs.phpにｃｓｓという名前でmovie_id(value["id"])を送信
$.get(//送信先URL get方式でmovie_idの値（value["id"]）をjs.phpへと送信する
		"js.php",
		//"./../class/indexClass.php",
		{css : movie_id	},	
		
********************************************************
(3)js.php上
<?php
#db接続
include dirname(__FILE__) ."./../conf/db_connect.php";		
//引数の値が送信される
cssという名前で送信されたゲット方式のmovie_id(value["id"])を取得する
//ajax_check.jsから送信されたmovie_id（value["id"]）を取得する
$css=$_GET['css'];
↑
この中には、id情報しか入っていない為、このidを使用してｃｓｓの値を判定し、オンオフを切り替える

セレクト文の引数にidを指定。
$sql .="select css from movie_info";	
$sql .=" where id =".$css;

その後CSSの値が０なら１に変更。１なら０に変更する処理を書く。
if($row[0]["css"]==="0"){
				$sql.="update movie_info set css ='1' ";
				$sql.=" where id =".$css;
				//1に切り替えるのでredをajax_check.jsに送信
				echo "red";
				$info = $db->query($sql);
				var_dump($info);
						
			}else if($row[0]["css"]==="1"){
				$sql.="update movie_info set css ='0' ";
				$sql.=" where id =".$css;
				//0に切り替えるのでblueをajax_check.jsに送信
				echo "blue";
				$info = $db->query($sql);
				var_dump($info);		
			}				
この処理により、js.phpのドム上でredやblueといった文字列が表示される。
********************************************************
（４）再びajax_check.js上の処理にもどり、js.phpで処理された、文字列を処理する工程に入る。
function(data) {
			//console.log(data.match("red"));
				if(data.match("red")){				
					$("#ajax_"+movie_id).css('color','rgb(255,0,0)');
					$("#ajax_"+movie_id).text("✔");
dataにjs.phpで処理された、ドムのechoで出力した文字列、redもしくはblueをここで受け取り、タグの文字列に反映させる。
					
********************************************************
（５）再びindex.php上の処理にもどり、js.phpで処理された、文字列を処理する工程に入る。
$smt.="<div id="."ajax_".$value["id"]."></div>";
							





